# Company-Demo

./: .gitignore  pom.xml
src/main/java/config/: MyDispatcherServletInitializer.java  WebConfig.java
src/main/java/controllers/: CompanyController.java
src/main/java/daos/: CompanyDao.java
src/main/java/factory/: CompanyFactory.java  EmployeeFactory.java  OfficeFactory.java
src/main/java/generator/: CompanyFactory.java  CompanyGenerator.java  EmployeeGenerator.java  OfficeGenerator.java
src/main/java/model/: Company.java  Employee.java  Office.java
src/main/java/services/: CompanyService.java
src/main/java/tools/: Utils.java
src/test/java/factory/: EmployeeFactoryTest.java
src/test/java/generator/: EmployeeGeneratorTest.java  OfficeGeneratorTest.java
